# This is a basic workflow to help you get started with Actions

name: Deploy

# Controls when the action will run. Triggers the workflow on push or pull request
# events but only for the master branch
on:
  release:
    types: [published]   
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  deploy:
    # The type of runner that the job will run on
    runs-on: [self-hosted, Raspberry]

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      - name: Stop DotCast
        run: sudo systemctl stop DotCast
        continue-on-error: true
        
      - name: Download Release Asset
        id: download_release_asset
        uses: i3h/download-release-asset@v1
        with:
          owner: MichalTichy
          repo: DotCast
          tag: latest
          file: release.zip
          token: ${{ secrets.PERSONAL_ACCESS_TOKEN }}
      - name: Decompress
        uses: TonyBogdanov/zip@1.0
        with:
          args: unzip -qq ./release.zip -d /home/pi/DotCast
      - uses: microsoft/variable-substitution@v1
        name: App Settings Variable Substitution
        with:
          files: '/home/pi/DotCast/appsettings.json'
        env:
          PodcastProviderSettings.PodcastsLocation: ${{ secrets.PODCASTSLOCATION }}
          PodcastProviderSettings.PodcastServerUrl: ${{ secrets.PODCASTSERVERURL }}
          AuthenticationSettings.Username: ${{ secrets.USERNAME }}
          AuthenticationSettings.Password: ${{ secrets.PASSWORD }}
      
      - name: copy service file
        run: sudo cp /home/pi/DotCast/DotCast.service /etc/systemd/system/DotCast.service
        
      - name: refresh servicec
        run: sudo systemctl daemon-reload
      
      - name: start service
        run: sudo systemctl start DotCast

      - name: enable start after reboot
        run: sudo sudo systemctl enable DotCast
